<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Tech F2025</title>
</head>
<body>
    <nav style="border: 1px solid;">
        <span>Web Tech F2025</span>
        <a href="index.html">Home</a>
        <a href="Contact.html">Contact</a>
        <a href="About.html">About</a>
    </nav>
    <div style="border: 1px solid;">
        <h1>Web Tech F2025</h1>
        <h4>Welcome to the calss of future web developers</h4>
        <button>Contact Me</button>
    </div>
    <div style="border: 1px solid;">
        <h2>Course Objective</h2>
        <p>Web Technologies is a dynamic field that explores the principles and methodologies
driving the development and optimization of web-based applications, enabling efficient
communication and interaction over the internet.</p>
        <p>Throughout this course, students will engage with case studies and real-world examples,
gaining insight into the practical implementation of web technologies across various
applications. Through hands-on exercises, they will develop proficiency in building robust
and scalable web applications that meet modern industry standards and user expectations.</p>
    </div>    
    <span style="border: 1px solid;">Resourse Person Intro</span>
    <span style="border: 1px solid;">Message for Students</span>
    <div style="border: 1px solid;">
        <h2>Web Development Team</h2>
        <img src="profile.jpg" alt="">
    </div>  
    <div style="border: 1px solid;">
        <h2>Course Assessments</h2>
        <ul>
            <li>Assignment:10%</li>
            <li>Quizez:10%</li>
            <li>Midterm: 30%</li>
            <li>FinalTerm: 30%</li>
            <li>Project: 20%</li>
        </ul>
    </div>
    <div style="border: 1px solid;">Footere</div>  

    
</body>
</html>